# delivery-api

./: .env  .gitignore  README.md  build-images-layered.sh  docker-compose.yaml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ru/mai/delivery/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-cloudconfig.yaml  application.yaml
archetecture-design/decisions/: 0000-яп-фреймворк.md
config-server/: pom.xml
config-server/src/main/java/ru/mai/delivery/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
delivery-service/: pom.xml
delivery-service/src/main/java/ru/mai/delivery/: DeliveryServiceApplication.java
delivery-service/src/main/java/ru/mai/delivery/config/: JwtRequestFilter.java
delivery-service/src/main/java/ru/mai/delivery/controller/: DeliveryController.java
delivery-service/src/main/java/ru/mai/delivery/dto/: CurrentLocationDto.java  DeliveryDto.java
delivery-service/src/main/java/ru/mai/delivery/mapper/: DeliveryMapper.java
delivery-service/src/main/java/ru/mai/delivery/model/: Delivery.java  DeliveryStatus.java  Location.java
delivery-service/src/main/java/ru/mai/delivery/repository/: DeliveryRepository.java
delivery-service/src/main/java/ru/mai/delivery/service/: DeliveryServiceImpl.java
delivery-service/src/main/java/ru/mai/delivery/service/interfaces/: DeliveryService.java
delivery-service/src/main/resources/: application-cloudconfig.yaml  application.yaml  index.yaml
delivery-service/src/test/java/ru/mai/delivery/: DeliveryServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/ru/mai/delivery/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-cloudconfig.yaml
infrastructure/: Dockerfile  build-images-layered.sh  loop.sh  performance.md  test.lua
infrastructure/config/victoria-metrics/: promscrape.yaml
parcel-service/: pom.xml
parcel-service/src/main/java/ru/mai/delivery/: ParcelServiceApplication.java
parcel-service/src/main/resources/: application-cloudconfig.yaml  application.yaml  index.yaml
parcel-service/src/test/java/ru/mai/delivery/: ParcelServiceApplicationTests.java
src/main/resources/structurizr-docs/: docker-compose.yml  workspace.dsl
user-service/: Dockerfile  docker-compose.yaml  pom.xml
user-service/src/main/java/ru/mai/delivery/: UserServiceApplication.java
user-service/src/main/resources/: api-docs.yaml  application-cloudconfig.yaml  application.yaml  index.yaml  init-schema.sql
user-service/src/main/resources/data/: user-authority-data.csv  user-data.csv
user-service/src/main/resources/db/changelog/: db.changelog-master.yaml
user-service/src/main/resources/db/changelog/2024.03/: 22-01-changelog.yaml  24-01-changelog.yaml
(+34 files in other folders)
